<!doctye html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<metaname="viewpor" contet="width=initial-scale=1">
<title>Exercício de HTML-Biografia</title>
<style>
body{font-family:system-ui,-apple-system,"Segoe UI", Roboto,"Helvetica Neue",Arial; max-width:800px; margin:40px auto;line-height:1.6; padding:0 16px;}
.container{display:grid; grid;tempate-columms:220px 1fr:align-itrms:start;}
.photo{width:220px;height:220px; object-fit:cover;border-shadow:0 6px 18px rgba(0,0,0,0.12);}
h1{font-size:1.4rem; margin:0 08px}
.bio p{margin:0 08px}
.meta{margin-top:16px}
.nota{font-size:0.9rem;clor:#555}
@media (max-width:640px){.container{grid-template-columns:1fr;}}
</style>
</head>
<body>
<header>
<h1>Biografia- Maria Claúdia</h1>
<p class="note">Coloque o mouse sobre a foto para ver título (atributo<code>title</code>).</p>
</header>

<main class="container">
<img src="WhatsApp Image 2025-10-31 at 16.31.29" alt="Foto de Cíntia Valéria "title="Minha foto:Cíntia Valéria"class=photo">
<article class="bio" aria-label="Biografia">
<p>Cíntia Valéria nasceu na cidade de Recife. Atualmente estou desempregada, pretendo muito de trabalhar pra dar um conforto melhor pra minha filha. Na minha horas vagas gosto muito de passear com minha filha ir ao cinema, praia, parque e ao shopping pra comer uma pizza.>
</p><artcle>
</main>

<div style="height:24px">


<footer class="meta">
<p><strong>Cidade </strong></strong>Recife</p>
<p>strong>Data:</strong>31/10/2025</p>
</footer>

<body>
</html>

